[gd_scene load_steps=3 format=3 uid="uid://c3eeobph8fnk1"]

[ext_resource type="Texture2D" uid="uid://brn4rjfw0v1un" path="res://dirt platforms.png" id="1_xgt5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23v75"]
size = Vector2(100, 99)

[node name="Dirtplatform" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xgt5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_23v75")
